commit 9c516578d2b7647861d80a5a3779a40237898c6e
Merge: 06ba84d 606dd6c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Mar 19 16:29:22 2016 +0100

    Merge remote-tracking branch 'origin/master'

commit 606dd6c5de55a5f273fd2d1349b7ec8b4bc3c297
Merge: 888ea87 298bf61
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Mar 19 16:27:51 2016 +0100

    Merge pull request #33 from HulaHoopWhonix/patch-34
    
    Update Whonix-Workstation.xml

commit 888ea8770742cbccb3c4ca1575e7caf577e99799
Merge: 7ac2cd9 839f6d7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Mar 19 16:27:44 2016 +0100

    Merge pull request #32 from HulaHoopWhonix/patch-33
    
    Update Whonix-Gateway.xml

commit 7ac2cd9965b1b32bd6faa6ab078bc117ab1fbbc8
Merge: 06ba84d ac067f1
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Mar 19 16:27:36 2016 +0100

    Merge pull request #31 from HulaHoopWhonix/patch-32
    
    Update Whonix-Custom-Workstation.xml

commit 298bf61f84e83373eb0e34f769a9b332492fc716
Author: HulaHoopWhonix <bancfc@openmailbox.org>
Date:   Thu Mar 3 19:11:51 2016 +0000

    Update Whonix-Workstation.xml

commit 839f6d79086f8790ab1576b23a7b5000d11bba77
Author: HulaHoopWhonix <bancfc@openmailbox.org>
Date:   Thu Mar 3 19:10:18 2016 +0000

    Update Whonix-Gateway.xml

commit ac067f13a32314fb1b4b84cb8cb1907c5a0d74f4
Author: HulaHoopWhonix <bancfc@openmailbox.org>
Date:   Thu Mar 3 19:07:50 2016 +0000

    Update Whonix-Custom-Workstation.xml

commit 06ba84d36e489130d1670ac05390dbca0c977556
Merge: 46d8839 09c7208
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 10 20:30:27 2016 +0100

    Merge remote-tracking branch 'origin/master'

commit 09c7208ce2439d1d661ca28a8f6c045bd067723b
Merge: 0d1c0a7 1146e4a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 10 19:37:13 2016 +0100

    Merge pull request #30 from HulaHoopWhonix/patch-31
    
    Update Whonix-Custom-Workstation.xml

commit 0d1c0a7807638e59eb4d2ee2128ea8febcf74d84
Merge: 3e90584 36a0e5d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 10 19:37:00 2016 +0100

    Merge pull request #29 from HulaHoopWhonix/patch-30
    
    Update Whonix-Gateway.xml

commit 3e90584caf33811101d59a39bac26d1a307bfb18
Merge: 46d8839 0346f24
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 10 19:36:51 2016 +0100

    Merge pull request #28 from HulaHoopWhonix/patch-29
    
    Update Whonix-Workstation.xml

commit 1146e4a9e3dda2c92dfb7e18d4c109c73f20d2f0
Author: HulaHoopWhonix <bancfc@openmailbox.org>
Date:   Wed Feb 10 17:25:00 2016 +0000

    Update Whonix-Custom-Workstation.xml

commit 36a0e5d3910f5eb7d42e5c70de125b870bed1191
Author: HulaHoopWhonix <bancfc@openmailbox.org>
Date:   Wed Feb 10 17:24:32 2016 +0000

    Update Whonix-Gateway.xml

commit 0346f241e86ac88c07fe40a8783651be70cfc011
Author: HulaHoopWhonix <bancfc@openmailbox.org>
Date:   Wed Feb 10 17:20:35 2016 +0000

    Update Whonix-Workstation.xml

commit 46d8839bde9714511776df860255b6d26cf740a5
Merge: 96d7501 9e46dc4
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 10 03:07:56 2016 +0100

    Merge remote-tracking branch 'origin/master'

commit 9e46dc4ab8c0dca4e480b385b6c2d3be20d1c0e8
Merge: 22fbd4e 3e52782
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 10 03:06:01 2016 +0100

    Merge pull request #27 from HulaHoopWhonix/patch-27
    
    Update Whonix-Gateway.xml

commit 22fbd4ee44f8f16652eac5ec643bb68d9919dd69
Merge: e17d894 257b59a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 10 03:05:46 2016 +0100

    Merge pull request #26 from HulaHoopWhonix/patch-28
    
    Update Whonix-Custom-Workstation.xml

commit e17d894f0dcf64257e6154af2ec9e9088eed6fd1
Merge: 96d7501 7516edd
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 10 03:05:31 2016 +0100

    Merge pull request #25 from HulaHoopWhonix/patch-26
    
    disable svm until stretch

commit 257b59a843bb7c7c1504aeb69ea83882d1c11567
Author: HulaHoopWhonix <bancfc@openmailbox.org>
Date:   Sat Feb 6 21:11:20 2016 +0000

    Update Whonix-Custom-Workstation.xml

commit 7516eddb8b87af7cfcaaa9e5e74d3cbba86337cc
Author: HulaHoopWhonix <bancfc@openmailbox.org>
Date:   Sat Feb 6 21:10:36 2016 +0000

    Update Whonix-Workstation.xml

commit 3e52782cb7397c698166ba529d015ae263608618
Author: HulaHoopWhonix <bancfc@openmailbox.org>
Date:   Sat Feb 6 21:08:48 2016 +0000

    Update Whonix-Gateway.xml

commit af76fc9093e84a75aaf81e9e1da539cfd0ae13be
Author: HulaHoopWhonix <bancfc@openmailbox.org>
Date:   Sat Feb 6 21:08:04 2016 +0000

    disable svm until stretch

commit 96d75011d0bff213465d0cc804068fd155d52031
Merge: 4373797 150ae2c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Dec 22 02:27:47 2015 +0100

    Merge remote-tracking branch 'origin/master'

commit 150ae2c50f1f5cc1b27383bfa8279b08091c039a
Merge: 4373797 390ae6a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Dec 22 02:27:19 2015 +0100

    Merge pull request #24 from HulaHoopWhonix/patch-25
    
    Update Whonix-Gateway.xml

commit 390ae6a6bad866b73f10227bbebe2172fdce0028
Author: HulaHoopWhonix <bancfc@openmailbox.org>
Date:   Tue Dec 22 00:28:05 2015 +0000

    Update Whonix-Gateway.xml

commit 4373797af35862e02677cbb88520d0fd0e92827c
Merge: 03a13f7 6c0a05e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Dec 12 04:25:56 2015 +0000

    Merge remote-tracking branch 'origin/master'

commit 6c0a05e17c5dc49d8af132e774716e3d01818bb2
Merge: 9212f38 072ea8b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Dec 12 04:25:07 2015 +0000

    Merge pull request #23 from HulaHoopWhonix/patch-24
    
    Update Whonix-Gateway.xml

commit 9212f381db454b08a78ed9649839ce51d129924e
Merge: c6704a8 c008fbd
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Dec 12 04:24:51 2015 +0000

    Merge pull request #22 from HulaHoopWhonix/patch-23
    
    Update Whonix-Workstation.xml

commit c6704a86a13c3a7963421d01bb24d46bde5e0b1b
Merge: 03a13f7 d8060f4
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Dec 12 04:24:39 2015 +0000

    Merge pull request #21 from HulaHoopWhonix/patch-21
    
    Update Whonix-Custom-Workstation.xml

commit 072ea8b6d6f6eee9f1662148b236d3da626c8527
Author: HulaHoopWhonix <bancfc@openmailbox.org>
Date:   Sat Dec 12 04:10:52 2015 +0000

    Update Whonix-Gateway.xml

commit c008fbdf8a22771dbd7ed9aff35ee577ab678ef4
Author: HulaHoopWhonix <bancfc@openmailbox.org>
Date:   Sat Dec 12 04:00:17 2015 +0000

    Update Whonix-Workstation.xml

commit d8060f4c452949e2552a8cf2be119cfc06f6d469
Author: HulaHoopWhonix <bancfc@openmailbox.org>
Date:   Sat Dec 12 03:51:21 2015 +0000

    Update Whonix-Custom-Workstation.xml

commit 03a13f74f2654793192eebc362cea427073391ba
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 25 14:08:35 2015 +0000

    bumped changelog version

commit a0df2124f61c9d2721cf1f7b4ff60ed93b69840b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jun 3 15:00:42 2015 +0000

    bumped changelog version

commit 18327de44aefa5cc39f1c50e40fb2670567d10f4
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri May 22 23:52:27 2015 +0000

    bumped changelog version

commit 30fe3bde4858e242518cd0a610c98ee044b42ecd
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri May 22 22:45:53 2015 +0000

    CI

commit 24ef95be82cd0805c16bd100e295dbb6e9860e1c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri May 22 22:38:26 2015 +0000

    CI

commit 2b433b314a775d58f1548c8cc87797e198092815
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri May 22 22:22:20 2015 +0000

    CI

commit 7d9b75e8dd541120cebfb683ca50ea9fa87f389f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri May 22 22:15:12 2015 +0000

    CI

commit 157c9443c498a39cd5306a5c8d8883aa2f4224ee
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri May 22 22:10:13 2015 +0000

    CI

commit eb54e0ee885eb84438846fb66503ed660ea6419a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri May 22 21:36:37 2015 +0000

    CI

commit 31d7c8b3bf4659bf111ccf6baa87a2685d966cb7
Merge: 0838718 694d78b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri May 22 20:56:56 2015 +0000

    Merge remote-tracking branch 'origin/master'

commit 694d78b8edae207b820ac3a887a97068a31e6dc4
Merge: bc67de4 d7c9577
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri May 22 22:55:52 2015 +0200

    Merge pull request #20 from HulaHoopWhonix/patch-20
    
    Update Whonix-Custom-Workstation.xml

commit bc67de4d03a3c84ce5d2759e6ba9208cdfb89a34
Merge: 2eda27d 0dd4ab1
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri May 22 22:55:47 2015 +0200

    Merge pull request #19 from HulaHoopWhonix/patch-18
    
    virtio hardcoded

commit 2eda27deefe19e9ad94d6981d452ed1533b1dad3
Merge: 0838718 0d1074e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri May 22 22:55:37 2015 +0200

    Merge pull request #18 from HulaHoopWhonix/patch-19
    
    Update Whonix-Gateway.xml

commit d7c95777863036aea6f60b248fda504446d6fb4d
Author: HulaHoopWhonix <bancfc@openmailbox.org>
Date:   Fri May 22 15:49:34 2015 +0000

    Update Whonix-Custom-Workstation.xml

commit 0d1074e398507b9c378fc76e51903399d1006e29
Author: HulaHoopWhonix <bancfc@openmailbox.org>
Date:   Fri May 22 15:47:15 2015 +0000

    Update Whonix-Gateway.xml

commit 0dd4ab114a4fcefc9ffc1ee175e76f8ca210ee95
Author: HulaHoopWhonix <bancfc@openmailbox.org>
Date:   Fri May 22 15:45:31 2015 +0000

    virtio hardcoded

commit 0838718b02a67c0b64c3c2d81b49ab50b131dff8
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 30 17:57:13 2015 +0000

    bumped changelog version

commit 2dd0a0d16cc8f6c058dc644ba5b9a3d5a05b9ec3
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 28 13:43:32 2015 +0000

    added debian/source/lintian-overrides with debian-watch-may-check-gpg-signature to fix lintian warning - https://phabricator.whonix.org/T277

commit e7b21b8eaf5348e5c895fe708daaad10aee3ebbf
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Apr 26 23:18:41 2015 +0000

    packaging, bumped Standards-Version from 3.9.4 to 3.9.6 for jessie support

commit 40e50c50a269331d7f3b70a93abb7d5fa2dce39d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 7 17:43:13 2015 +0000

    bumped changelog version

commit 7e4dcec671ea2ec8008c8e4c89e40629919bf5ec
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 18:41:42 2015 +0000

    added genmkfile to Build-Depends

commit 1cd9a0028c85fb64f374ec0c41d8fb42d8b6417c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 17:24:57 2015 +0000

    updated makefile generic to version 1.5

commit 0351c49b54b706c8f06da431492b2c82f3ff6695
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Mar 24 17:37:13 2015 +0000

    bumped changelog version

commit ac37be3da80b2a202cfaf3a00fc9b25b7603d291
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Mar 24 17:27:03 2015 +0000

    updated makefile generic to version 1.4

commit 221b708aca68e79511667660b42c40659aeef4d6
Merge: 9cdcf40 f745e96
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Mar 11 12:54:16 2015 +0000

    Merge remote-tracking branch 'origin/master'

commit f745e96d800b237a23a5a5c71a694b5266459bf5
Merge: 9cdcf40 9044d91
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Mar 11 13:53:46 2015 +0100

    Merge pull request #11 from HulaHoopWhonix/patch-11
    
    minor edit

commit 9044d910fe83bba5390f07cb7d05a4b005090bbe
Author: HulaHoopWhonix <bancfc@openmailbox.org>
Date:   Tue Mar 10 23:57:36 2015 +0000

    minor edit

commit 9cdcf40bc1c99bc01ef80e8db6b36949736ad131
Merge: c9624a5 8a5facf
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Mar 10 21:52:49 2015 +0000

    Merge remote-tracking branch 'origin/master'

commit c9624a5f1e04c3e69b5751068827cfb7327a65ee
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Mar 10 21:51:06 2015 +0000

    ci_test: qemu has been deprecated, removed from ci test

commit 8a5facf342c4da4dccf6250fbcb33ab31e152ced
Merge: f0a1ea3 0ddd1de
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Mar 10 22:43:08 2015 +0100

    Merge pull request #10 from HulaHoopWhonix/patch-10
    
    Rename Whonix-Custom-Workstation_kvm.xml to Whonix-Custom-Workstation.xm...

commit f0a1ea3ab7ddca9c109613f7d997f3244eeda17a
Merge: fc63a5a b5ce22d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Mar 10 22:42:53 2015 +0100

    Merge pull request #9 from HulaHoopWhonix/patch-9
    
    Delete Whonix-Custom-Workstation_qemu.xml

commit fc63a5a317ecbc600d04c5110f798462c4a8c0d9
Merge: a13f042 d88226a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Mar 10 22:42:40 2015 +0100

    Merge pull request #8 from HulaHoopWhonix/patch-8
    
    file rename + enable clipboard for bridge usability

commit a13f04233ee1c67143b75acb783dacd1562fa6de
Merge: 8956f65 52a12e7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Mar 10 22:42:18 2015 +0100

    Merge pull request #7 from HulaHoopWhonix/patch-7
    
    Rename Whonix-Workstation_kvm.xml to Whonix-Workstation.xml

commit 8956f6500a50aa1423d0812578b781adc8b32809
Merge: e7b0c4c 8d1983a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Mar 10 22:41:04 2015 +0100

    Merge pull request #6 from HulaHoopWhonix/patch-6
    
    Delete Whonix-Gateway_qemu.xml

commit e7b0c4c05f4e2d7b0826e9c064fa6f3a756562f2
Merge: 930e208 687cda8
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Mar 10 22:40:46 2015 +0100

    Merge pull request #5 from HulaHoopWhonix/patch-5
    
    Delete Whonix-Workstation_qemu.xml

commit 0ddd1ded396f921c4966f2918b72f8ad8ec2ef45
Author: HulaHoopWhonix <bancfc@openmailbox.org>
Date:   Tue Mar 10 21:20:53 2015 +0000

    Rename Whonix-Custom-Workstation_kvm.xml to Whonix-Custom-Workstation.xml

commit b5ce22d6080c40cd4732214a9b06811f1ee4122d
Author: HulaHoopWhonix <bancfc@openmailbox.org>
Date:   Tue Mar 10 21:19:37 2015 +0000

    Delete Whonix-Custom-Workstation_qemu.xml

commit d88226af0c0c58ef4a71ec99c2578729feb90c1c
Author: HulaHoopWhonix <bancfc@openmailbox.org>
Date:   Tue Mar 10 21:18:48 2015 +0000

    file rename + enable clipboard for bridge usability

commit 52a12e7bbc7e81693f118aaf86402191fc42eb76
Author: HulaHoopWhonix <bancfc@openmailbox.org>
Date:   Tue Mar 10 21:17:14 2015 +0000

    Rename Whonix-Workstation_kvm.xml to Whonix-Workstation.xml

commit 8d1983abaa5a7bbbdb2f7ca7c89db6071eaf7c55
Author: HulaHoopWhonix <bancfc@openmailbox.org>
Date:   Tue Mar 10 21:15:25 2015 +0000

    Delete Whonix-Gateway_qemu.xml

commit 687cda8fca3364b01c07690806742f2c7beb8249
Author: HulaHoopWhonix <bancfc@openmailbox.org>
Date:   Tue Mar 10 21:14:29 2015 +0000

    Delete Whonix-Workstation_qemu.xml

commit 930e20841af7d3e1c37b6d1034edffe3f69204f4
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:56:45 2015 +0000

    bumped changelog version

commit 7bfc5af2216a55c8917f2bfa98e4a323def439d3
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:45:08 2015 +0000

    added changelog.upstream

commit a9714edd51ec3b131a754318901620f220b4c75c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:41:01 2015 +0000

    updated makefile generic to version 1.3

commit c3355c80935742197894ef9985b553769c6bdfa4
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Feb 3 23:59:02 2015 +0000

    Added creation of upstream changelog to debian/rules

commit 63bc1ab76437815e7e5ba2fd861be9f20b59152b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jan 17 18:51:37 2015 +0000

    refactoring

commit d4de551a899b555c4dbda1b5947f96a71e07463c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jan 7 19:45:11 2015 +0000

    added readme

commit cd8e077dae1136dbff3185071f3773c5a38e86a1
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jan 7 19:35:04 2015 +0000

    bumped compat from 8 to 9

commit cfa32dd736f1db042497366090f4ff7ca112ae8e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jan 1 17:38:43 2015 +0000

    show version numbers of relevant packages in unit test

commit 3a7a1157a5adb2bbb0d13d14eea653781346acd9
Merge: 8b82c9d 5855890
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jan 1 17:37:18 2015 +0000

    Merge remote-tracking branch 'origin/master'

commit 5855890cf1c48914956404164cb7008c2cf9e0b6
Merge: 6e8e233 0681699
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jan 1 18:35:55 2015 +0100

    Merge pull request #4 from HulaHoopWhonix/patch-4
    
    Update Whonix-Workstation_qemu.xml

commit 6e8e23374bea7b1793d68575b528f9f3fa2f02fa
Merge: ebe4d56 ce6ccbb
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jan 1 18:35:48 2015 +0100

    Merge pull request #3 from HulaHoopWhonix/patch-3
    
    Update Whonix-Workstation_kvm.xml

commit ebe4d56699826c852d6393ef4f723491fbcf1faf
Merge: dbcac67 e919149
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jan 1 18:35:40 2015 +0100

    Merge pull request #2 from HulaHoopWhonix/patch-2
    
    Update Whonix-Custom-Workstation_qemu.xml

commit dbcac67a685346b2100a7571f2785eaa03d2c842
Merge: 8b82c9d ebbfdca
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jan 1 18:35:33 2015 +0100

    Merge pull request #1 from HulaHoopWhonix/patch-1
    
    bumped up ws cpu no. to 2

commit 0681699858b5fe32779e46a741cc0cd6e1b70444
Author: HulaHoopWhonix <bancfc@openmailbox.org>
Date:   Thu Jan 1 17:26:32 2015 +0000

    Update Whonix-Workstation_qemu.xml

commit ce6ccbbaec4613a1a7206ee1902314b6a528ad9e
Author: HulaHoopWhonix <bancfc@openmailbox.org>
Date:   Thu Jan 1 17:14:22 2015 +0000

    Update Whonix-Workstation_kvm.xml

commit e919149a84bb57c523501740500bd864f3ea5fa5
Author: HulaHoopWhonix <bancfc@openmailbox.org>
Date:   Thu Jan 1 17:13:13 2015 +0000

    Update Whonix-Custom-Workstation_qemu.xml

commit ebbfdca2de7e1ea39af0420f5c5673b1c87de2c3
Author: HulaHoopWhonix <bancfc@openmailbox.org>
Date:   Thu Jan 1 17:12:02 2015 +0000

    Update Whonix-Custom-Workstation_kvm.xml

commit 8b82c9db1f9c524f40544a8a64d3658239d76cf3
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Dec 20 19:16:31 2014 +0000

    unit test

commit 79984707f4c2d02150dc97cf974fbf6ebb8758a2
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Dec 20 19:15:51 2014 +0000

    unit test

commit 4bcac51b264b9d78042899be005e4c06549224ab
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Dec 20 19:11:07 2014 +0000

    unit test: use "virsh domxml-to-native qemu-argv"

commit 2ff13849ea0a36c1b42b8698addbc7827fac5cb1
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Dec 20 00:08:23 2014 +0000

    debugging

commit 1aec6b906a0acabd6ea1e62105eed34bb023babe
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 19 19:54:44 2014 +0000

    unit test

commit ef0aeb7ae96d0da53aeea17ff54df32ba575afcf
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 19 19:54:07 2014 +0000

    unit test

commit 57ef7dff75e0fa73fee6531ff85d23f6e22eab59
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 19 19:53:46 2014 +0000

    unit test

commit 3b17468e00dde603b2de4516e118cacc9f001a8a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 19 19:51:31 2014 +0000

    unit test

commit 0da6156d151876440085fa599bdb91b71767c06b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 19 19:36:26 2014 +0000

    CI

commit 267b0a98437292b90f8b86a729f84b3f6ebeeb8c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 19 19:26:45 2014 +0000

    CI

commit 2b4110bd97e7ca6a222072c38a20144702b22666
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 19 19:15:44 2014 +0000

    unit test

commit 462fd612781e96915b6e002af7ce186e7ecfc196
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 19 19:03:07 2014 +0000

    CI

commit cda989b01c5a5fcd3fc9f947b593ef149b90473e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 19 18:56:21 2014 +0000

    CI

commit 5b8c04dcd04f44a653843e77cff6bce95ca35220
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 19 18:24:36 2014 +0000

    fix

commit 3b757c22f3133fd05595ab75572c882cd940f8a7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 19 18:22:36 2014 +0000

    test

commit 0e70c6f4ac7b625b75f1488766fe5c8fe2423ad0
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 19 18:18:39 2014 +0000

    test

commit 956e812dc6294dd11e232c5f8b9dc839c1dc7030
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 19 18:14:16 2014 +0000

    unit test

commit ee3025087ed30fe68378838f949e0074800395b7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 19 18:11:17 2014 +0000

    unit test

commit 738d9aba0dc1fc7bf34e3379cdde1222b2a43bc0
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 19 09:11:23 2014 +0000

    unit test

commit b193af888c5f707231b6f7b67cd56478b2263088
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 19 09:06:03 2014 +0000

    CI

commit aebf305572ca8d08a70e52ce0f9b92ed1dc4c9ff
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 19 09:02:30 2014 +0000

    CI

commit 2420886c11b83c7271b9416003c3c98973cc98dc
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 19 08:57:32 2014 +0000

    initial implementation of unit test

commit 99aac44b2dee216fd18c7026bf2f7f66e5c309a5
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 19 08:57:10 2014 +0000

    initial implementation of unit test

commit e5da89b251f89d38992b4bb61f46a2db3af68515
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 19 08:22:49 2014 +0000

    packaging

commit 05e8d9f4e7bdbdb9091f60533997ca34397c3803
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 19 08:17:07 2014 +0000

    initial import from https://github.com/Whonix/Whonix/tree/master/libvirt
