Welcome to Whonix-Host ™!
https://www.whonix.org

Whonix Copyright (C) 2012 - 2020 ENCRYPTED SUPPORT LP
Whonix is Freedom Software, and you are welcome to redistribute it under
certain conditions; type "whonix-license" <enter> for details.
Whonix is a compilation of software packages, each under its own copyright and
license. The exact license terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Whonix GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law; for details type "whonix-disclaimer" <enter>.

Whonix is a derivative of Debian GNU/Linux and based on Tor.

Whonix is produced independently from the Tor (r) anonymity software and
carries no guarantee from The Tor Project about quality, suitability or
anything else.

Whonix is a research project.

default user account: user
default password: changeme

Type: "whonix" <enter> for help.
