## Copyright (C) 2020 - 2022 ENCRYPTED SUPPORT LP <adrelanos@whonix.org>
## See the file COPYING for copying conditions.

## enable "Metadata only copy up"
## do not copy whole file to overlay, when only a metadata specific
## operation like chown/chmod is performed
## https://www.kernel.org/doc/Documentation/filesystems/overlayfs.txt
## https://phabricator.whonix.org/T914#19876
options overlay metacopy=on
